

FC:\programmieren\Wuhu\WuHu.Terminal\MainWindow.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Login.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Matches\MatchEdit.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Matches\MatchList.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Home.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Player\PlayerCreate.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Player\PlayerEdit.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Player\PlayerList.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Tournaments\TournamentCreate.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Tournaments\TournamentList.xaml;;

