

FC:\programmieren\Wuhu\WuHu.Terminal\MainWindow.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Matches\MatchEdit.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Matches\MatchList.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Player\Home.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Player\PlayerEdit.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Player\PlayerList.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Teams\TeamEdit.xaml;;
FC:\programmieren\Wuhu\WuHu.Terminal\Views\Teams\TeamList.xaml;;

