<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cced3f7-5e8c-4b8d-bfb5-ad11ba5728b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WuHu.BusinessLogic/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9364f165-9f41-4bed-98f5-2225be105b12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WuHu.BusinessLogic/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73067529-5f4e-4101-adc8-77f9d2e41a1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WuHu.BusinessLogic/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4948d582-5a95-4c58-b45d-362aad591d03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WuHu.BusinessLogic/Service1/mex" />
    <MetadataFile FileName="WuHu.BusinessLogic.xsd" MetadataType="Schema" ID="85c41f91-d49b-4e4e-93f9-993be9937c37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WuHu.BusinessLogic/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>